#info
info.app.name=currency-converter
info.app.description=Currency converter service
info.app.version=1.0.0

server.port=8761

eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 

management.endpoints.web.exposure.include=*
management.info.env.enabled = true