spring.application.name=currency-converter

eureka.client.service-url.defaultZone= http://localhost:8761/eureka


#info
info.app.name=currency-converter
info.app.description=Currency converter service
info.app.version=1.0.0

server.port=8080